{
  "name": "code-to-prd",
  "displayName": "Code → PRD",
  "version": "2.1.2",
  "description": "Reverse-engineer any frontend codebase into a complete PRD. Analyzes routes, components, state, APIs, and interactions. Framework-agnostic.",
  "author": "Alireza Rezvani",
  "license": "MIT",
  "platforms": ["claude-code", "openclaw", "codex"],
  "category": "product",
  "tags": ["prd", "product-requirements", "reverse-engineering", "frontend", "documentation", "code-analysis", "react", "vue", "angular", "next-js"],
  "repository": "https://github.com/alirezarezvani/claude-skills",
  "commands": {
    "code-to-prd": "/code-to-prd"
  }
}
